/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        copy_macro: copy_macro {
            compatible = "zmk,behavior-macro";
            label = "COPY_MACRO";
            #binding-cells = <0>;
            bindings = <&sk LCTRL &kp C>;
        };
        paste_macro: paste_macro {
            compatible = "zmk,behavior-macro";
            label = "PASTE_MACRO";
            #binding-cells = <0>;
            bindings = <&sk LCTRL &kp V>;
        };
        cut_macro: cut_macro {
            compatible = "zmk,behavior-macro";
            label = "CUT_MACRO";
            #binding-cells = <0>;
            bindings = <&sk LCTRL &kp X>;
        };
        find_macro: find_macro {
            compatible = "zmk,behavior-macro";
            label = "FIND_MACRO";
            #binding-cells = <0>;
            bindings = <&sk LEFT_CONTROL &kp F>;
        };
        save_macro: save_macro {
            compatible = "zmk,behavior-macro";
            label = "SAVE_MACRO";
            #binding-cells = <0>;
            bindings = <&sk LCTRL &kp S>;
        };
        undo_macro: undo_macro {
            compatible = "zmk,behavior-macro";
            label = "UNDO_MACRO";
            #binding-cells = <0>;
            bindings = <&sk LCTRL &kp Z>;
        };
        ene_macro: ene_macro {
            compatible = "zmk,behavior-macro";
            label = "ENE_MACRO";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp N0 &kp N2 &kp N4 &kp N1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        dvorak_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
     &kp TAB    &kp SQT  &kp COMMA    &kp DOT  &kp P      &kp Y      &kp F  &kp G     &kp C  &kp R  &kp L          &kp ESC
  &kp LSHIFT      &kp A      &kp O      &kp E  &kp U      &kp I      &kp D  &kp H     &kp T  &kp N  &kp S  &kp RIGHT_SHIFT
&kp LEFT_ALT  &kp SLASH      &kp Q      &kp J  &kp K      &kp X      &kp B  &kp M     &kp W  &kp V  &kp Z     &kp LEFT_GUI
                                    &kp LCTRL  &mo 2  &kp SPACE    &kp RET  &mo 1  &kp BSPC
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp AMPERSAND      &kp CARET  &kp GRAVE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp EQUAL            &none  &trans
&trans       &kp HASH     &kp DOLLAR     &kp AT      &kp LEFT_BRACKET      &kp RIGHT_BRACKET    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6     &kp MINUS  &kp KP_MULTIPLY  &trans
&trans  &kp BACKSLASH  &kp SEMICOLON   &kp EXCL        &kp LEFT_BRACE        &kp RIGHT_BRACE    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0      &kp PERCENT  &trans
                                         &trans                &trans              &kp SPACE         &kp RET        &trans    &kp DELETE
            >;
        };

        arrow_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans        &mo 3  &kp HOME    &kp UP      &kp END   &find_macro     &kp F1   &kp F2      &kp F3   &kp F4      &mo 3  &trans
&trans  &save_macro  &kp LEFT  &kp DOWN    &kp RIGHT         &none     &kp F5   &kp F6      &kp F7   &kp F8  &kp PG_UP  &trans
&trans  &undo_macro     &none     &none  &copy_macro  &paste_macro     &kp F9  &kp F10     &kp F11  &kp F12  &kp PG_DN  &trans
                                 &trans       &trans     &kp SPACE    &kp RET   &trans  &kp DELETE
            >;
        };

        control_layer {
            bindings = <
&trans  &none  &kp C_BRI_UP  &kp C_NEXT  &kp C_VOL_UP  &bt BT_NXT      &none   &none   &none  &none  &none  &none
&trans  &none  &kp C_BRI_DN  &kp C_PREV  &kp C_VOL_DN  &bt BT_PRV      &none   &none   &none  &none  &none  &none
&trans  &none         &none       &none    &kp C_MUTE  &bt BT_CLR      &none   &none   &none  &none  &none  &none
                                 &trans        &trans   &kp SPACE    &kp RET  &trans  &trans
            >;
        };
    };
};
