/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
       &kp ESC        &kp SQT  &kp COMMA    &kp DOT  &kp P      &kp Y      &kp F  &kp G     &kp C  &kp R  &kp L      &kp SLASH
&kp LEFT_SHIFT          &kp A      &kp O      &kp E  &kp U      &kp I      &kp D  &kp H     &kp T  &kp N  &kp S      &kp MINUS
      &kp LGUI  &kp SEMICOLON      &kp Q      &kp J  &kp K      &kp X      &kp B  &kp M     &kp W  &kp V  &kp Z  &kp RIGHT_ALT
                                          &kp LCTRL  &mo 2  &kp SPACE    &kp RET  &mo 1  &kp BSPC
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp C_VOL_UP  &kp C_VOL_DN   &kp C_MUTE    &kp UP      &none      &none     &kp F1   &kp F2   &kp F3   &kp F4      &kp PAGE_UP  &kp HOME
&kp C_BRI_UP  &kp C_BRI_DN     &kp LEFT  &kp DOWN  &kp RIGHT      &none     &kp F5   &kp F6   &kp F7   &kp F8    &kp PAGE_DOWN   &kp END
  &kp C_NEXT    &kp C_PREV  &kp C_PAUSE     &none      &none      &none     &kp F9  &kp F10  &kp F11  &kp F12  &kp PRINTSCREEN    &trans
                                           &trans     &trans  &kp SPACE    &kp RET   &trans   &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp GRAVE  &kp CARET     &kp A  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &trans
&trans      &kp A   &kp PIPE  &kp EXCL      &kp LEFT_BRACKET      &kp RIGHT_BRACKET    &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans
&trans   &kp HASH     &kp AT  &kp DLLR        &kp LEFT_BRACE        &kp RIGHT_BRACE           &kp PLUS  &kp KP_MULTIPLY     &kp KP_SLASH      &kp PERCENT     &kp KP_EQUAL  &trans
                                &trans                &trans              &kp SPACE            &kp RET           &trans           &trans
            >;
        };
    };
};
